[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=ALU_from_2020_exam
[Library]
ALU_from_2020_exam=.\ALU_from_2020_exam\ALU_from_2020_exam.lib
[$LibMap$]
ALU_from_2020_exam=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Folders]
Name0=Event Lists
Directory0=C:\Users\florin\Desktop\digital_designs\ALU\ALU_from_2020_exam\
Extension0=lst
Name1=Logs
Directory1=C:\Users\florin\Desktop\digital_designs\ALU\ALU_from_2020_exam\
Extension1=log;htm;xml;txt
Name2=Waveforms
Directory2=C:\Users\florin\Desktop\digital_designs\ALU\ALU_from_2020_exam\
Extension2=asdb;awc;asdbc;asdbe
Name3=Makefiles
Directory3=C:\Users\florin\Desktop\digital_designs\ALU\ALU_from_2020_exam\
Extension3=mak
Name4=Memory
Directory4=C:\Users\florin\Desktop\digital_designs\ALU\ALU_from_2020_exam\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=C:\Users\florin\Desktop\digital_designs\ALU\ALU_from_2020_exam\
Extension5=dll
Name6=PDF
Directory6=C:\Users\florin\Desktop\digital_designs\ALU\ALU_from_2020_exam\
Extension6=pdf
Name7=HTML
Directory7=C:\Users\florin\Desktop\digital_designs\ALU\ALU_from_2020_exam\
Extension7=htm;html
[SpecTracer]
WindowVisible=0
[Files]
/ALU.vhd=-1
/sim.asdb=-1
/sim.awc=-1
[Files.Data]
.\src\ALU.vhd=VHDL Source Code
.\src\sim.asdb=Accelerated Waveform File
.\src\sim.awc=Accelerated Waveform Configuration
