<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="0021cc647b3258212a61a649b1250600">T1.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/T1/X</signal>
        <signal>/T1/CLK</signal>
        <signal>/T1/Z</signal>
        <signal>/T1/X_Q</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="676293" end_time="1493122" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="1052245" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
